from collections import defaultdict

class Solution:

    def LCSof3(self,A,B,C,n1,n2,n3):
        # code here
        hmap = defaultdict(int)
        
        def rec(i, j, k):
            if (i, j, k) in hmap:
                return hmap[(i, j, k)]
            if i == n1 or j == n2 or k == n3:
                return 0
            if A[i] == B[j] == C[k]:
                hmap[(i, j, k)] = 1 + rec(i+1, j+1, k+1)
            else:
                hmap[(i, j, k)] = max(rec(i+1, j, k), rec(i, j+1, k), rec(i, j, k+1))
            return hmap[(i, j, k)]
        
        return rec(0, 0, 0)
