The pair sum of a pair (a,b) is equal to a + b. The maximum pair sum is the largest pair sum in a list of pairs.

For example, if we have pairs (1,5), (2,3), and (4,4), the maximum pair sum would be max(1+5, 2+3, 4+4) = max(6, 5, 8) = 8.
Given an array nums of even length n, pair up the elements of nums into n / 2 pairs such that:

Each element of nums is in exactly one pair, and
The maximum pair sum is minimized.
Return the minimized maximum pair sum after optimally pairing up the elements.
###################################################################################################################################


def pairsum(nums,target):
    # for i in range(len(nums)):
    #     for j in range(i+1,len(nums)):
    #         if nums[i]+nums[j]==target:
    #            return (i,j)

    #using the two pointer approach
    i = 0
    j  = len(nums)-1
    while i<j:
        if nums[i]+nums[j]==target:
            return nums[i],nums[j]
        elif (nums[i]+nums[j] < target):
            i+=1
        else:
            j-=1
    #time complexity is O(N)

arr = [3,5,9,2,8,10,11]
print(pairsum(arr,17))
#time complexity is 0(N^2)
