class solution:
    def sortthearray(self, nums):
#[1,0,2,1,1,0,2,1,0] without using the sort function
        low = 0
        mid  = 0
        high = len(nums)-1
        while mid<=high:
            if nums[mid]==0:
                nums[mid],nums[low]=nums[low],nums[mid]
                low+=1
                mid+=1
            elif nums[mid]==1:
                mid+=1
            else:
                nums[mid],nums[high]=nums[high],nums[mid]
                high-=1
        return nums
a = [1,0,2,1,1,0,2,1,0]
obj = solution()
print(obj.sortthearray(a))
